{
  "name": "mona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.62",
    "@ai-sdk/openai": "^3.0.52",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@tanstack/react-query": "^5.97.0",
    "@wagmi/connectors": "^8.0.1",
    "@x402/core": "^2.9.0",
    "@x402/evm": "^2.9.0",
    "@x402/fetch": "^2.9.0",
    "@x402/next": "^2.9.0",
    "ai": "^6.0.158",
    "next": "16.2.3",
    "ollama-ai-provider-v2": "^3.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.47.11",
    "wagmi": "^3.6.1",
    "ws": "^8.20.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
